[gd_scene load_steps=7 format=3 uid="uid://dgyst8x7vjfvk"]

[ext_resource type="Theme" uid="uid://daiaoav5l0g38" path="res://Theme.tres" id="1_ooecm"]
[ext_resource type="Script" path="res://scripts/DifficultySelect.gd" id="2_h31c2"]
[ext_resource type="Texture2D" uid="uid://c464wmumdfdjf" path="res://Assets/difficulty_displays/easy_difficulty_display.png" id="3_swgk6"]

[sub_resource type="GDScript" id="GDScript_hki1m"]
script/source = "extends VBoxContainer



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wc82"]
bg_color = Color(0.894118, 0.894118, 0.894118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fy7kk"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[node name="DifficultySelect" type="Control" node_paths=PackedStringArray("display", "description")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ooecm")
script = ExtResource("2_h31c2")
display = NodePath("ColorRect/MarginContainer/HBoxContainer/DifficultyPreviewContainer/DifficultyDisplay")
description = NodePath("ColorRect/MarginContainer/HBoxContainer/DifficultyPreviewContainer/Panel/DifficultyDescription")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 21
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="DifficultySelectLabel" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Select a Difficulty"

[node name="Difficulties" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_hki1m")

[node name="Easy" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties"]
layout_mode = 2
text = "Easy"

[node name="Normal" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties"]
layout_mode = 2
text = "Normal"

[node name="Hard" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties"]
layout_mode = 2
text = "Hard"

[node name="DifficultyPreviewContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DifficultyDisplay" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/DifficultyPreviewContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.7
texture = ExtResource("3_swgk6")
expand_mode = 1

[node name="Panel" type="Panel" parent="ColorRect/MarginContainer/HBoxContainer/DifficultyPreviewContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7wc82")

[node name="DifficultyDescription" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/DifficultyPreviewContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "For beginners, it's the bunny hill!
*Unlimited Time
*Unlimited Life
*Limited Card Set - 6 Cards"
label_settings = SubResource("LabelSettings_fy7kk")
horizontal_alignment = 1
autowrap_mode = 2
text_direction = 1

[connection signal="mouse_entered" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties/Easy" to="." method="_on_easy_mouse_entered"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties/Easy" to="." method="_on_easy_pressed"]
[connection signal="mouse_entered" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties/Normal" to="." method="_on_normal_mouse_entered"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties/Normal" to="." method="_on_normal_pressed"]
[connection signal="mouse_entered" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties/Hard" to="." method="_on_hard_mouse_entered"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Difficulties/Hard" to="." method="_on_hard_pressed"]
